<?xml version="1.0" encoding="UTF-8"?>
<project name="alu-c1" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>alu.luc</src>
    <component>pipeline.luc</component>
    <src>multiplier.luc</src>
    <src>adder.luc</src>
    <component>counter.luc</component>
    <src>mux_2.luc</src>
    <src>game_Regfiles.luc</src>
    <src>compare.luc</src>
    <src>left_shifter_16_bit.luc</src>
    <src>x_bit_left_shifter.luc</src>
    <src>boolean.luc</src>
    <component>reset_conditioner.luc</component>
    <src>game_beta.luc</src>
    <src>bit_reverser.luc</src>
    <component>button_conditioner.luc</component>
    <src>game_Controlunit.luc</src>
    <src>fa.luc</src>
    <src top="true">au_top.luc</src>
    <src>questions.luc</src>
    <component>decoder.luc</component>
    <src>rca.luc</src>
    <src>shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>edge_detector.luc</component>
    <src>tester.luc</src>
    <src>mux_4.luc</src>
    <constraint>custom.acf</constraint>
    <constraint>custom_property.xdc</constraint>
  </files>
</project>
