module display_ROM #(
    DEPTH = 32 : DEPTH > 0
) (
    input address[$clog2(DEPTH)],
    input song_num[1],
    
//    output out0[32],
//    output out1[32],
    output encoding[512]  // 32 per row, 16 rows
  ) {
    
  // This is a custom encoding
  // WHITE (11), BLUE (10), RED (01), GREEN (00)
  // background - 8xFFFFFFFF
  // notes arrange from C on left???
  // C=32hC3FFFFFF, D=32hFC3FFFFF, E=32hFFC3FFFF, F=32hFFFC3FFF
  // G=32hFFFFC3FF, A=32hFFFFFC3F, B=32hFFFFFFC3
  
  const DATA_ROM_1 = {
  // make full screen alternate red white
  // OR change BLUE to BLACK for end??
    32h77777777,  // 617
    32hDDDDDDDD,
    32h77777777,
    32hDDDDDDDD,
    32h77777777,
    32hDDDDDDDD,
    32h77777777,
    32hDDDDDDDD,  // 610
    32h77777777,
    32hDDDDDDDD,
    32h77777777,
    32hDDDDDDDD,
    32h77777777,
    32hDDDDDDDD,
    32h77777777,
    32hDDDDDDDD,
    32h77777777,
    32hDDDDDDDD,  // 600 - end of song
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 590
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,  // 580
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,  // 570
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,  // 560
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,  // 550
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,  // 540
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 530
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,  // 520
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 510
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,  // 500
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,  // 490
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,  // 480
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 470
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,  // 460
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 450
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,  // 440
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,  // 430
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,  // 420
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFC3FFFF,
    32hFFC3FFFF,  // 410
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 400
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,  // 390
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 380
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 370
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,  // 360
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,  // 350
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 340
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 330
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,  // 320
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 310
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,  // 300
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,  // 290
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,  // 280
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 270
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,  // 260
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,  // 250
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 240
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,  // 230
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,  // 220
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 210
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 200
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,  // 190
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 180
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,  // 170
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 160
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 150
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 140
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,  // 130
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,  // 120
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,  // 110
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 100
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 90
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,  // 80
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,  // 70
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,  // 60
    32hFFFFFFFF,

    // start of game
    32h55555555,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    
    32hFFFD7FFF,
    32hFFFD7FFF,
    32hFFD57FFF,
    32hFFD57FFF,
    32hFFFD7FFF,  // 50
    32hFFFD7FFF,
    32hFFFD7FFF,
    32hFFFD7FFF,
    32hFFFD7FFF,
    32hFFFD7FFF,
    32hFFFD7FFF,
    
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    
    32hFF555FFF,  // 40
    32hFF555FFF,
    32hFFFFF5FF,
    32hFFFFF5FF,
    32hFFF55FFF,
    32hFFF55FFF,
    32hFF5FFFFF,
    32hFF5FFFFF,
    32hFF5555FF,
    32hFF5555FF,
    
    32hFFFFFFFF,  // 30
    32hFFFFFFFF,
    32hFFFFFFFF,
    
    32hFF555FFF,
    32hFF555FFF,
    32hFFFFF5FF,
    32hFFFFF5FF,
    32hFFFFF5FF,
    32hFFF55FFF,
    32hFFF55FFF,
    32hFFFFF5FF,  // 20
    32hFFFFF5FF,
    32hFFFFF5FF,
    32hFF555FFF,
    32hFF555FFF,
    
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 10
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF   // 0
  };
  
  const DATA_ROM_2 = {
    32h77777777,  // 617
    32hDDDDDDDD,
    32h77777777,
    32hDDDDDDDD,
    32h77777777,
    32hDDDDDDDD,
    32h77777777,
    32hDDDDDDDD,  // 610
    32h77777777,
    32hDDDDDDDD,
    32h77777777,
    32hDDDDDDDD,
    32h77777777,
    32hDDDDDDDD,
    32h77777777,
    32hDDDDDDDD,
    32h77777777,
    32hDDDDDDDD,  // 600 - end of song
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,  // 590
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,  // 580
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,  // 570
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 560
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,  // 550
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFC3,
    32hFFFFFFC3,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,  // 540
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFC3,
    32hFFFFFFC3,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,  // 530
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,  // 520
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 510
    32hFFFFFFFF,
    32hFFFFFFC3,
    32hFFFFFFC3,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,  // 500
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,  // 490
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFC3,
    32hFFFFFFC3,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 480
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,  // 470
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFC3,  // 460
    32hFFFFFFC3,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 450
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 440
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,  // 430
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFC3,
    32hFFFFFFC3,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,  // 420
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 410
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,  // 400
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFC3,
    32hFFFFFFC3,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 390
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFC3,
    32hFFFFFFC3,
    32hFFFFFFFF,  // 380
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 370
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,  // 360
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,  // 350
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,  // 340
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,  // 330
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,  // 320
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,  // 310
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 300
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,  // 290
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 280
    32hFFFFFFC3,
    32hFFFFFFC3,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,  // 270
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 260
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,  // 250
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFC3,
    32hFFFFFFC3,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,  // 240
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,  // 230
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,  // 220
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 210
    32hFFFFFFFF,
    32hFFFFFFC3,
    32hFFFFFFC3,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,  // 200
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,  // 190
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFC3,
    32hFFFFFFC3,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 180
    32hFFFFFFFF,
    32hFFFFC3FF,
    32hFFFFC3FF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,  // 170
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFC3,  // 160
    32hFFFFFFC3,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 150
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 140
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 130
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,  // 120
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFC3FF,
    32hFFFFC3FF,  // 110
    32hFC3FFFFF,
    32hFC3FFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 100
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hC3FFFFFF,  // 90
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,    
    32hFFFFFFC3,
    32hFFFFFFC3,
    32hFFFFFFFF,  // 80
    32hFFFFFFFF,
    32hC3FFFFFF,
    32hC3FFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFC3F,  // 70
    32hFFFFFC3F,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFC3FFFF,
    32hFFC3FFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 60
    32hFFFFFFFF,
    
    // start of game
    32h55555555,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    
    32hFFFD7FFF,
    32hFFFD7FFF,
    32hFFD57FFF,
    32hFFD57FFF,
    32hFFFD7FFF,  // 50
    32hFFFD7FFF,
    32hFFFD7FFF,
    32hFFFD7FFF,
    32hFFFD7FFF,
    32hFFFD7FFF,
    32hFFFD7FFF,
    
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    
    32hFF555FFF,  // 40
    32hFF555FFF,
    32hFFFFF5FF,
    32hFFFFF5FF,
    32hFFF55FFF,
    32hFFF55FFF,
    32hFF5FFFFF,
    32hFF5FFFFF,
    32hFF5555FF,
    32hFF5555FF,
    
    32hFFFFFFFF,  // 30
    32hFFFFFFFF,
    32hFFFFFFFF,
    
    32hFF555FFF,
    32hFF555FFF,
    32hFFFFF5FF,
    32hFFFFF5FF,
    32hFFFFF5FF,
    32hFFF55FFF,
    32hFFF55FFF,
    32hFFFFF5FF,  // 20
    32hFFFFF5FF,
    32hFFFFF5FF,
    32hFF555FFF,
    32hFF555FFF,
    
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,  // 10
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF,
    32hFFFFFFFF   // 0
  };

  always {
    // song 1 picked
    if (song_num == b0) {
      encoding = c{DATA_ROM_1[address], DATA_ROM_1[address+1], DATA_ROM_1[address+2], DATA_ROM_1[address+3],
      DATA_ROM_1[address+4], DATA_ROM_1[address+5], DATA_ROM_1[address+6], DATA_ROM_1[address+7],
      DATA_ROM_1[address+8], DATA_ROM_1[address+9], DATA_ROM_1[address+10], DATA_ROM_1[address+11],
      DATA_ROM_1[address+12], DATA_ROM_1[address+13], DATA_ROM_1[address+14], DATA_ROM_1[address+15]};
    }
    else {    
      encoding = c{DATA_ROM_2[address], DATA_ROM_2[address+1], DATA_ROM_2[address+2], DATA_ROM_2[address+3],
      DATA_ROM_2[address+4], DATA_ROM_2[address+5], DATA_ROM_2[address+6], DATA_ROM_2[address+7],
      DATA_ROM_2[address+8], DATA_ROM_2[address+9], DATA_ROM_2[address+10], DATA_ROM_2[address+11],
      DATA_ROM_2[address+12], DATA_ROM_2[address+13], DATA_ROM_2[address+14], DATA_ROM_2[address+15]};
    }
  }
}
