module left_shifter_16_bit (
    input a[16],
    input b[4],
    input pad,
    output out[16]
  ) {
  x_bit_left_shifter left_shifter_8_bit(#SHIFT(8));
  x_bit_left_shifter left_shifter_4_bit(#SHIFT(4));
  x_bit_left_shifter left_shifter_2_bit(#SHIFT(2));
  x_bit_left_shifter left_shifter_1_bit(#SHIFT(1));
  
  always {
    left_shifter_8_bit.a = a;
    left_shifter_8_bit.pad = pad;
    left_shifter_8_bit.shift = b[3];
    
    left_shifter_4_bit.a = left_shifter_8_bit.out;
    left_shifter_4_bit.pad = pad;
    left_shifter_4_bit.shift = b[2];
    
    left_shifter_2_bit.a = left_shifter_4_bit.out;
    left_shifter_2_bit.pad = pad;
    left_shifter_2_bit.shift = b[1];
    
    left_shifter_1_bit.a = left_shifter_2_bit.out;
    left_shifter_1_bit.pad = pad;
    left_shifter_1_bit.shift = b[0];
    
    out = left_shifter_1_bit.out;
    
  }
}