module seven_seg (
    input char[5],
    output segs[8]
  ) {

  always {
    case (char) {
      5b00000: segs = 8b00111111;  // 0
      5b00001: segs = 8b00000110;  // 1
      5b00010: segs = 8b01011011;  // 2
      5b00011: segs = 8b01001111;  // 3
      5b00100: segs = 8b01100110;  // 4
      5b00101: segs = 8b01101101;  // 5
      5b00110: segs = 8b11111101;  // 6.
      5b00111: segs = 8b10000111;  // 7.
      5b01000: segs = 8b11111111;  // 8.
      5b01001: segs = 8b10111111;  // 0.
      5b01010: segs = 8b10000110;  // 1.
      5b01011: segs = 8b11011011;  // 2.
      5b01100: segs = 8b11111001;  // E.
      5b01101: segs = 8b11110111;  // A.
      5b01110: segs = 8b11001111;  // 3.
      5b01111: segs = 8b11101101;  // 5.
      5b10000: segs = 8b00011110;  // correct symbol
      5b10001: segs = 8b01110110;  // wrong symbol
      5b10010: segs = 8b10000000;  // . successful test
      5b10011: segs = 8b11100110;  // 4.
      5b10100: segs = 8b01111111;  // 8
      5b10101: segs = 8b00000111;  // 7
      5b10110: segs = 8b01111101;  // 6
      5b10111: segs = 8b11101111;  // g.
      5b11000: segs = 8b11011100;  // o.
      5b11001: segs = 8b01011110;  // d.
      default: segs = 8b00000000;
    }
  }
}
